<!DOCTYPE html>
<html>
  <head>
    <link href='popup.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='topbar'></div>
    <div id='playing-container'>
      <div class='no-music' id='header'>
        <div id='song-details'>
          <div id='song-name'></div>
          <div id='artist-name'></div>
        </div>
        <div id='controls'>
          <div id='thumbs-down'></div>
          <div id='thumbs-up'></div>
          <div id='favorite'></div>
          <div id='previous'></div>
          <div id='play-pause'></div>
          <div id='next'></div>
        </div>
      </div>
      <div class='no-player' id='not-playing-container'>
        <p>
          There's nothing playing right now.
        </p>
      </div>
      <div class='yes-player' id='art-holder' style='display: none;'>
        <img id='album-art'>
        <div id='sway-cta'>
          Like Sway.fm?
          <a href='https://chrome.google.com/webstore/detail/swayfm-unified-music-medi/icckhjgjjompfgoiidainoapgjepncej/reviews?hl=en-US'>
            Rate it
          </a>
          and
          <a id='share-link'>
            Share with friends!
          </a>
        </div>
      </div>
    </div>
    <script src='popup.js'></script>
  </body>
</html>
