<!DOCTYPE html>
<html>
  <head>
    <link href='options.css' rel='stylesheet' type='text/css'>
    <title>Sway.fm's Media Keys</title>
  </head>
  <body>
    <div class='column light'>
      <div id='topbar'></div>
      <a href='http://sway.fm'>
        <img alt='Unity' id='logo' src='logo.png'>
      </a>
      <div class='alert' id='install-package-message' style='display:none;'>
        <div id='after' style='display:none;'>
          <h1>
            You're all set
          </h1>
          <div class='subtext'>
            Go listen to some music.
          </div>
        </div>
        <div id='before'>
          <h1>
            Something's changed!
          </h1>
          <div class='subtext'>
            Chrome has removed support for the plugins we were using to do media keys.  To continue using them, you'll need to install our helper script below, for windows or mac currently.
          </div>
          <div class='installers'>
            <a class='mac' download='' href='../handler/Media Keys Installer.zip'>Install for mac</a>
            <a class='windows' href='#'>Install for windows (Not Yet Available)</a>
          </div>
        </div>
      </div>
      <div>
        <div class='subhead'>
          Thanks for installing!
        </div>
        <p>
          While music is playing through Chrome, press
          <img src='../popup/images/back.png' style='height: 15px;'>,
          <img src='../popup/images/play.png' style='height: 15px;'>/
          <img src='../popup/images/pause.png' style='height: 15px;'>
          and
          <img src='../popup/images/next.png' style='height: 15px;'>
          on your keyboard to control it.
        </p>
        <p>
          Click
          <img src='extbutton.png' style='vertical-align: bottom;'>
          from your extension bar for more options.
        </p>
      </div>
      <p style='margin-top: 30px;'>
        <a href='#' id='donate-button'>
          Donations
        </a>
        <iframe allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=swayfm&amp;show_count=false&amp;show_screen_name=true' style='width:120px; margin-left: 15px; height:20px; position: absolute;'></iframe>
        <span id='lastfm' style='margin-left: 135px;'>
          <a href='#' id='lastfm-enable'>
            Enable Last.fm Scrobbling
          </a>
          <a href='#' id='lastfm-loading'>
            Logging in to last.fm
          </a>
        </span>
      </p>
      <p id='donations' style='margin-top: 30px;display: none;'>
        BTC: 1CYdmU8MzqaAaAmmLZQckQgtya3ytKwL14 - DOGE: D87atj1uvNqdURMr1rVBg9AEzpfd9nENTW
      </p>
    </div>
    <script src='options.js' type='text/javascript'></script>
  </body>
</html>
