@font-face {  
  font-family: museo ;  
  src: url(http://sway.fm/MuseoSans-300.otf) format("truetype");
  font-weight: 300;
} 


@font-face {  
  font-family: museo ;  
  src: url(http://sway.fm/MuseoSans-100.otf) format("truetype");
  font-weight: 100;
} 


body {
  -webkit-transform: translateZ(0);
  background: #E8E8E8;
  font-family: museo;
  font-weight: 100;
  text-align: center;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: blue;
}

#logo {
  margin-top: 55px;
}

#topbar {
  background: #00a0e0;
  height: 26px;
}

.subhead {
  margin-top: 28px;
  font-size: 30px;
}

.alert {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 500px;
  background: #FFADB7;

  padding: 10px;
  padding-bottom: 20px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
  -webkit-transition: height .5s, background .5s;
}

.alert.success {
  background: #67A91B;
}
.installers a {
  font-size: 0;
  display: inline-block;
  width: 60px;
  height: 60px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.4;
  -webkit-transition: opacity .2s;
}

.installers a:hover {
  opacity: 1;
}

.installers .mac {
  background-image: url("apple@2x.png");
}

.installers .windows {
  background-image: url("windows@2x.png"); 
}